public int[] DailyTemperatures(int[] temperatures) {
        Stack<int> temp = new Stack<int>();        
        int n = temperatures.Length;
        int[] answer = new int[n];
        answer[n-1] = 0;
        temp.Push(n-1);
        for (int i = n-2; i >= 0; i--) {
            if (temperatures[temp.Peek()] <= temperatures[i]) {
                while (temp.Count != 0 && temperatures[temp.Peek()] <= temperatures[i]) {
                    temp.Pop();
                }
                if (temp.Count == 0) {
                    answer[i] = 0;
                } else {
                    answer[i] = temp.Peek()-i;
                }
                temp.Push(i);
            } else if (temperatures[temp.Peek()] > temperatures[i]) {
                answer[i] = temp.Peek()-i;
                temp.Push(i);
            }
        }
        return answer;
    }
